spring.datasource.url=jdbc:mysql://localhost:3306/project_test2
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none

spring.devtools.restart.enabled=false
spring.data.rest.base-path=/api
debug=true




#REST
spring.data.rest.basePath=/api

spring.jpa.generate-ddl=true

#Spring connect (FACEBOOK)
spring.social.facebook.app-id=1947564032231713
spring.social.facebook.app-secret=90bcb0c0d8c58fbac1724ad45f1bb3b4


