#connection to MySQl Database
spring.datasource.url=jdbc:mysql://localhost:3306/bus_online_booking
spring.datasource.username=root
spring.datasource.password=htein
spring.jpa.generate-ddl=true

#REST
spring.data.rest.basePath=/api


#Spring connect (FACEBOOK)
spring.social.facebook.app-id=1947564032231713
spring.social.facebook.app-secret=90bcb0c0d8c58fbac1724ad45f1bb3b4

#debug=true
