spring.datasource.url=jdbc:mysql://localhost:3306/bus_online_booking
spring.datasource.username=root
spring.datasource.password=htein
#spring.jpa.hibernate.ddl-auto=create
spring.devtools.restart.enabled=false
spring.data.rest.base-path=/api
debug=true

spring.jpa.generate-ddl=true

#Spring connect (FACEBOOK)
spring.social.facebook.app-id=1947564032231713
spring.social.facebook.app-secret=90bcb0c0d8c58fbac1724ad45f1bb3b4


