#MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/blah
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

#Debugger on/off
debug=false

#DevTool on/off
spring.devtools.restart.enabled=false

#REST
spring.data.rest.basePath=/api

#Spring connect (FACEBOOK)
spring.social.facebook.app-id=1947564032231713
spring.social.facebook.app-secret=90bcb0c0d8c58fbac1724ad45f1bb3b4


