spring.datasource.url=jdbc:mysql://localhost:3306/project_test2
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.devtools.restart.enabled=false
spring.jpa.generate-ddl=true

#Debugger on/off
debug=true

#DevTool on/off
spring.devtools.restart.enabled=false

#REST
spring.data.rest.basePath=/api

#Spring connect (FACEBOOK)
spring.social.facebook.app-id=1947564032231713
spring.social.facebook.app-secret=90bcb0c0d8c58fbac1724ad45f1bb3b4


