<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/bus_online_booking
spring.datasource.username=root
spring.datasource.password=htein

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create




#THYMELEAF(ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=9999
=======

spring.datasource.url=jdbc:mysql://localhost:3306/project_test2
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.devtools.livereload.enabled=false

>>>>>>> 468a812c1aba098c018af20964ded111781c4aaf
