spring.datasource.url=jdbc:mysql://localhost:3306/project_test2
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.devtools.restart.enabled=false
debug=true


