<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none




spring.devtools.restart.enabled=false
=======
#MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/blah
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
>>>>>>> feature/third-week-features
spring.jpa.generate-ddl=true
debug=true
spring.jpa.generate-ddl=true


#REST
spring.data.rest.basePath=/api

#Spring connect (FACEBOOK)
spring.social.facebook.app-id=1947564032231713
spring.social.facebook.app-secret=90bcb0c0d8c58fbac1724ad45f1bb3b4


