#connection to MySQl Database
spring.datasource.url=jdbc:mysql://localhost:3306/blah
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true

#REST
spring.data.rest.basePath=/api



