spring.datasource.url=jdbc:mysql://localhost:3306/bus_online_booking
spring.datasource.username=root
spring.datasource.password=htein
#spring.jpa.hibernate.ddl-auto=create




spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.database-platform=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.devtools.restart.enabled=false
spring.jpa.generate-ddl=true
debug=true


#REST
spring.data.rest.basePath=/api

#Spring connect (FACEBOOK)
spring.social.facebook.app-id=1947564032231713
spring.social.facebook.app-secret=90bcb0c0d8c58fbac1724ad45f1bb3b4

#passwordreset
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chawpo999123@gmail.com
spring.mail.password=999$123#khine@
spring.mail.default-encoding= UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
logging.level.root=warn com.solt.jdc.boot: DEBUG org.springframework.web: INFO org.springframework.security: INFO   				 
					
					
					
					