spring.datasource.url=jdbc:mysql://localhost:3306/bus_online_booking
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
=======
spring.datasource.password=htein
spring.jpa.hibernate.ddl-auto=create
>>>>>>> 9579f1d514314880be81c34af3c93d1d2d793730
spring.devtools.restart.enabled=false
spring.data.rest.base-path=/api
debug=true

<<<<<<< HEAD



#REST
spring.data.rest.basePath=/api

=======
spring.jpa.generate-ddl=true

>>>>>>> 9579f1d514314880be81c34af3c93d1d2d793730
#Spring connect (FACEBOOK)
spring.social.facebook.app-id=1947564032231713
spring.social.facebook.app-secret=90bcb0c0d8c58fbac1724ad45f1bb3b4


