#connection to MySQl Database
spring.datasource.url=jdbc:mysql://localhost:3306/bus_online_booking
spring.datasource.username=root
spring.datasource.password=htein
spring.jpa.generate-ddl=true

#REST
spring.data.rest.basePath=/api
#debug=true